# ai-workbench

./: .gitignore
Dotnet/Semantic Kernel In action/FunctionCalling/: FunctionCalling.csproj  FunctionCalling.sln  Program.cs
Dotnet/Semantic Kernel In action/MCPServerIntegration/: FileSystemPlugin.cs  MCPClientExample.cs  MCPServerIntegration.csproj  MCPServerIntegration.sln  McpKernelToolRegistrar.cs  Program.cs  README.md  appsettings.json
Dotnet/Semantic Kernel In action/NativePlugins/: NativePlugins.csproj  NativePlugins.sln  Program.cs
Dotnet/Semantic Kernel In action/OpenAiPlugins/: OpenAiPlugins.csproj  OpenAiPlugins.sln  Program.cs
Dotnet/Semantic Kernel In action/SK.TravelAgent.Api/: Program.cs  SK.TravelAgent.Api.csproj  SK.TravelAgent.Api.sln  appsettings.json
Dotnet/Semantic Kernel In action/SK.TravelAgent.Api/Agents/: QueryProcessorAgent.cs  TravelPlannerAgent.cs
Dotnet/Semantic Kernel In action/SK.TravelAgent.Api/Controllers/: ChatController.cs
Dotnet/Semantic Kernel In action/SK.TravelAgent.Api/Models/: ChatRequest.cs  ChatResponse.cs
Dotnet/Semantic Kernel In action/SK.TravelAgent.Api/Properties/: launchSettings.json
Dotnet/Semantic Kernel In action/SK.TravelAgent.Api/Services/: AgentTraceContext.cs  ChatSessionStore.cs  FunctionCallTraceFilter.cs  KernelFactory.cs  TravelChatService.cs
Dotnet/Semantic Kernel In action/SK.TravelAgent.UI/: index.html  package-lock.json  package.json  vite.config.js
Dotnet/Semantic Kernel In action/Travel Agent/: Program.cs  Travel Agent.csproj  Travel Agent.sln
Dotnet/Semantic Kernel In action/Travel Agent/Agents/: QueryProcessorAgent.cs  TravelPlannerAgent.cs
Dotnet/Semantic Kernel In action/Travel Agent/Services/: FunctionCallTraceFilter.cs  KernelFactory.cs
(+21 files in other folders)
