<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Travel_Agent</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionCalling\FunctionCalling.csproj" />
    <ProjectReference Include="..\NativePlugins\NativePlugins.csproj" />
    <ProjectReference Include="..\SymanticKernel\Demo.Common\Demo.Common.csproj" />
  </ItemGroup>

</Project>
